<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_penduduk" value="name:nomor;datatype:int,name:NIK;datatype:int,name:nama;datatype:string,name:tempat_lahir;datatype:string,name:tanggal_lahir;datatype:string,name:jenis_kelamin;datatype:string,name:alamat;datatype:string,name:agama;datatype:string,name:status_perkawinan;datatype:string,name:pekerjaan;datatype:string,name:kewarganegaraan;datatype:string" />
	<infoitem key="UD_pl" value="name:nomor;datatype:int,name:NSKL;datatype:int,name:NKK;datatype:int,name:kepala_keluarga;datatype:string,name:alamat;datatype:blob,name:nama;datatype:string,name:tempat_lahir;datatype:string,name:tanggal_lahir;datatype:date,name:waktu_lahir;datatype:time,name:jenis_kelamin;datatype:string" />
	<infoitem key="UD_pm" value="name:nomor;datatype:int,name:NSKM;datatype:int,name:NKK;datatype:int,name:kepala_keluarga;datatype:string,name:alamat_keluarga;datatype:blob,name:NIK;datatype:int,name:nama;datatype:string,name:tempat_lahir;datatype:string,name:tanggal_lahir;datatype:date,name:jenis_kelamin;datatype:string,name:alamat;datatype:blob,name:agama;datatype:string,name:tempat_meninggal;datatype:string,name:tanggal_meninggal;datatype:date,name:waktu_meninggal;datatype:time,name:sebab_meninggal;datatype:string" />
	<infoitem key="UD_pd" value="name:nomor;datatype:int,name:NSKD;datatype:int,name:NKK;datatype:int,name:kepala_keluarga;datatype:string,name:alamat_keluarga;datatype:blob,name:NIK;datatype:int,name:nama;datatype:string,name:tempat_lahir;datatype:string,name:tanggal_lahir;datatype:date,name:jenis_kelamin;datatype:string,name:agama;datatype:string,name:hubungan_keluarga;datatype:string,name:alasan_datang;datatype:string,name:alamat_tujuan;datatype:blob,name:klasifikasi_pindah;datatype:string" />
	<infoitem key="UD_pp" value="name:nomor;datatype:int,name:NSKP;datatype:int,name:NKK;datatype:int,name:kepala_keluarga;datatype:string,name:alamat_keluarga;datatype:blob,name:NIK;datatype:int,name:nama;datatype:string,name:tempat_lahir;datatype:string,name:tanggal_lahir;datatype:date,name:jenis_kelamin;datatype:string,name:alamat;datatype:blob,name:alasan_pindah;datatype:string,name:alamat_pindah;datatype:blob,name:tanggal_pindah;datatype:date,name:klasifikasi_pindah;datatype:string" />
	<infoitem key="UD_p" value="name:nomor;datatype:int,name:NIK;datatype:int,name:nama;datatype:string,name:tempat_lahir;datatype:string,name:tanggal_lahir;datatype:string,name:jenis_kelamin;datatype:string,name:alamat;datatype:string,name:agama;datatype:string,name:status_perkawinan;datatype:string,name:pekerjaan;datatype:string,name:kewarganegaraan;datatype:string" />
	<infoitem key="UD_L" value="name:nomor;datatype:int,name:NSKL;datatype:int,name:NKK;datatype:int,name:kepala_keluarga;datatype:string,name:alamat;datatype:blob,name:nama;datatype:string,name:tempat_lahir;datatype:string,name:tanggal_lahir;datatype:date,name:waktu_lahir;datatype:time,name:jenis_kelamin;datatype:string" />
	<infoitem key="UD_M" value="name:nomor;datatype:int,name:NSKM;datatype:int,name:NKK;datatype:int,name:kepala_keluarga;datatype:string,name:alamat_keluarga;datatype:blob,name:NIK;datatype:int,name:nama;datatype:string,name:tempat_lahir;datatype:string,name:tanggal_lahir;datatype:date,name:jenis_kelamin;datatype:string,name:alamat;datatype:blob,name:agama;datatype:string,name:tempat_meninggal;datatype:string,name:tanggal_meninggal;datatype:date,name:waktu_meninggal;datatype:time,name:sebab_meninggal;datatype:string" />
	<infoitem key="UD_D" value="name:nomor;datatype:int,name:NSKD;datatype:int,name:NKK;datatype:int,name:kepala_keluarga;datatype:string,name:alamat_keluarga;datatype:blob,name:NIK;datatype:int,name:nama;datatype:string,name:tempat_lahir;datatype:string,name:tanggal_lahir;datatype:date,name:jenis_kelamin;datatype:string,name:agama;datatype:string,name:hubungan_keluarga;datatype:string,name:alasan_datang;datatype:string,name:alamat_tujuan;datatype:blob,name:klasifikasi_pindah;datatype:string" />
	<infoitem key="UD_Pindah" value="name:nomor;datatype:int,name:NSKP;datatype:int,name:NKK;datatype:int,name:kepala_keluarga;datatype:string,name:alamat_keluarga;datatype:blob,name:NIK;datatype:int,name:nama;datatype:string,name:tempat_lahir;datatype:string,name:tanggal_lahir;datatype:date,name:jenis_kelamin;datatype:string,name:alamat;datatype:blob,name:alasan_pindah;datatype:string,name:alamat_pindah;datatype:blob,name:tanggal_pindah;datatype:date,name:klasifikasi_pindah;datatype:string" />
	<infoitem key="UD_PN" value="name:nomor;datatype:int,name:NSKP;datatype:int,name:NKK;datatype:int,name:kepala_keluarga;datatype:string,name:alamat_keluarga;datatype:blob,name:NIK;datatype:int,name:nama;datatype:string,name:tempat_lahir;datatype:string,name:tanggal_lahir;datatype:date,name:jenis_kelamin;datatype:string,name:alamat;datatype:blob,name:alasan_pindah;datatype:string,name:alamat_pindah;datatype:blob,name:tanggal_pindah;datatype:date,name:klasifikasi_pindah;datatype:string" />
	<infoitem key="UD_PP" value="name:nama;datatype:string,name:alamat;datatype:string,name:telepon;datatype:string,name:jenis_kelamin;datatype:string,name:email;datatype:string,name:username;datatype:string,name:password;datatype:string" />
</info>
